server {

    listen 80;

    server_name http://35.241.236.231:8080;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/v1/history {

        proxy_pass http://35.241.236.231:8080/api/history;

    }

    location /api/v1/calculation {

        proxy_pass http://35.241.236.231:8080/api/calculation;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}